{
  "expo": {
    "name": "NutritionApp",
    "slug": "NutritionApp",
    "owner": "parthratra11",
    "scheme": "nutrition-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 28,
            "compileSdkVersion": 35,
            "targetSdkVersion": 34
          }
        }
      ],
      "react-native-health-connect"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parthratra11.NutritionApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.parthratra11.NutritionApp",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_DISTANCE"
      ],
      "minSdkVersion": 28
    },
    "extra": {
      "eas": {
        "projectId": "c9158be6-b09f-4170-806f-3b439d362b22"
      }
    }
  },
  "Transform": "AWS::Serverless-2016-10-31",
  "Resources": {
    "Api": {
      "Type": "AWS::Serverless::Api",
      "Properties": {
        "Name": {
          "Fn::Sub": [
            "${ResourceName} From Stack ${AWS::StackName}",
            {
              "ResourceName": "Api"
            }
          ]
        },
        "StageName": "Prod",
        "DefinitionBody": {
          "openapi": "3.0",
          "info": {},
          "paths": {
            "/": {
              "get": {
                "responses": {}
              }
            }
          }
        },
        "EndpointConfiguration": "REGIONAL",
        "TracingEnabled": true
      }
    }
  }
}
